NODE_ENV=development

APP_PORT=3000
APP_URL=http://localhost:3000/
APP_SECRET=

DATABASE_HOST=localhost
DATABASE_NAME=express
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SMTP_FROM=info@template.io
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
