<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <!-- First column content -->
        <mj-text font-style="italic"
                 font-size="20px"
                 font-family="Helvetica Neue"
                 color="#626262">{{labels.message}}</mj-text>
      </mj-column>
      <mj-column>
        <!-- Second column content -->
        <mj-button background-color="#F45E43" href="{{buttonUrl}}">{{labels.button}}</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
